#BlueJ class context
comment0.target=Bean
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bean\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bean\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ killSlime()
comment2.text=\r\n\ Used\ to\ get\ rid\ of\ the\ slime\ when\ touching\ bean,\r\n\ so\ that\ when\ lose\ screen\ is\ \r\n\ diplayed\ the\ slime\ is\ not\ there.\r\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\r\n\ Used\ to\ check\ if\ the\ slime\ is\ on\ the\ ground\ or\ not.\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ Used\ to\ make\ the\ bean\ fall.\r\n
comment5.params=
comment5.target=void\ checkFall()
comment5.text=\r\n\ Checks\ if\ the\ bean\ is\ on\ the\ ground\ if\ it\ is,\ it\ will\ not\ fall\r\n\ if\ the\ bean\ is\ not\ on\ the\ ground\ it\ will\ fall.\r\n
numComments=6
