#Greenfoot project file
class.Bean.image=pixil-frame-0\ (5).png
class.Home.image=pixil-frame-0\ (11).png
class.Loser.image=pixil-frame-0\ (13).png
class.MyWorld.image=9e443f0b7b4b9b9c309cea579fa37fbf.jpg
class.Platform.image=pixil-frame-0\ (3).png
class.Seed.image=pixil-frame-0\ (8).png
class.Slime.image=pixil-frame-0\ (6).png
class.Win.image=pixil-frame-0\ (12).png
dependency1.from=MyWorld
dependency1.to=Slime
dependency1.type=UsesDependency
dependency10.from=Bean
dependency10.to=Slime
dependency10.type=UsesDependency
dependency11.from=Bean
dependency11.to=Platform
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bean
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Home
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Seed
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Seed
dependency6.to=Slime
dependency6.type=UsesDependency
dependency7.from=Slime
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=Slime
dependency8.to=Loser
dependency8.type=UsesDependency
dependency9.from=Slime
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=331
editor.fx.0.y=216
height=835
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Seed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Slime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Home
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Win
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Loser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bean
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1345
world.lastInstantiated=MyWorld
xPosition=590
yPosition=88
