#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slime\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n
comment10.params=
comment10.target=void\ checkForFall()
comment10.text=\r\n\ used\ to\ reset\ the\ spawn\ of\ the\ slime,\r\n\ if\ it\ falls\ of\ the\ platform\ into\ the\ void\ it\ goes\ back\ to\ the\ \r\n\ starting\ location\r\n
comment11.params=
comment11.target=void\ win()
comment11.text=\r\n\ if\ the\ slime\ is\ intersecting\ the\ home\r\n\ it\ changes\ the\ screen\ to\ the\ win\ screen\ and\ greenfoot\ stops\ running.\r\n
comment12.params=
comment12.target=void\ lose()
comment12.text=\r\n\ if\ the\ slime\ is\ intersecting\ the\ bean\r\n\ it\ sets\ the\ world\ to\ the\ lose\ screen\ and\ greenfoot\ stops\ running.\r\n\ (had\ to\ get\ rid\ of\ seed\ because\ it\ would\ only\ work\ half\ the\ time\r\n\ because\ of\ the\ hitbox.)\r\n
comment13.params=
comment13.target=void\ huh()
comment2.params=
comment2.target=boolean\ onGround()
comment2.text=\r\n\ checks\ to\ see\ if\ the\ slime\ is\ on\ a\ platform\ or\ not.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ used\ to\ set\ the\ keys\ that\ are\ used\ to\ move\r\n\ &&\ onGround()\ is\ so\ that\ the\ slime\ can\ only\ jump\ while\ on\ the\ ground.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ if\ the\ slime\ is\ moving\ right\ the\ x\ value\ goes\ up.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ if\ the\ slime\ is\ moving\ left\ the\ x\ value\ goes\ down.\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ used\ for\ the\ falling\ of\ the\ slime,\r\n\ when\ in\ the\ air\ the\ slime\ will\ fall\ according\ to\ the\ vSpeed\r\n\ and\ acceleration.\ It\ will\ then\ detect\ a\ platform\ and\ hopefully\r\n\ not\ fall\ through\ it.\r\n
comment7.params=
comment7.target=void\ detectPlatform()
comment8.params=
comment8.target=void\ jump()
comment8.text=\r\n\ this\ makes\ the\ slime\ jump,\ and\ after\ it\ is\ done\ jumping\r\n\ it\ will\ fall.\r\n
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ checks\ if\ the\ slime\ is\ on\ the\ ground,\r\n\ if\ it\ is\ the\ vSpeed\ is\ set\ to\ 0,\r\n\ if\ it\ is\ not\ the\ slime\ falls.\r\n
numComments=14
