#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slime\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n
comment10.params=
comment10.target=void\ checkForFall()
comment11.params=
comment11.target=void\ win()
comment12.params=
comment12.target=void\ lose()
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ detectPlatform()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkFall()
numComments=13
